#FilePreferences
#Fri Dec 22 18:47:24 CET 2017
particle.application.window.maximized=false
particle.application.window.y=29.0
particle.application.window.x=275.0
particle.application.window.width=816.0
particle.application.window.height=639.0
