#FilePreferences
#Wed Jan 17 16:34:03 CET 2018
particle.application.window.maximized=false
particle.application.window.y=-8.0
particle.application.window.x=-8.0
particle.application.window.width=1378.0
particle.application.window.height=744.0
